<html>
<head>
<title>TestNG:  test1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>test1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Oct 25 13:11:51 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>1183 seconds (1183397 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.IDGSideCallLatency()'><b>IDGSideCallLatency</b><br>Test class: org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency</td>
<td><div><pre>org.montier.qa.automation.base.utils.RunTestException: Failed while init constractor Element org.montier.qa.automation.toolkit.elements.TransactionComponents$RawMessages with parameter [[ChromeDriver: chrome on LINUX (7f47a739a2fd97fcfde945d0efe42fde)] -&gt; xpath: .//div[contains(@class, &apos;qaTransactionPageDetailsPanel&apos;)]]
	at org.montier.qa.automation.toolkit.elements.TransactionComponents.getTabContent(TransactionComponents.java:181)
	at org.montier.qa.automation.pages.idg.IDGTransactionRawMessagesPage.initPageElement(IDGTransactionRawMessagesPage.java:18)
	at org.montier.qa.automation.base.PageObject.openPage(PageObject.java:82)
	at org.montier.qa.automation.pages.base.IDGAbstractTransactionPage.openPage(IDGAbstractTransactionPage.java:112)
	at org.montier.qa.automation.toolkit.elements.TransactionsTable.clickTransID(TransactionsTable.java:54)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.lambda$5(Scenario02_IDGSideCallLatency.java:126)
	at org.montier.qa.automation.base.FunctionalTest.step(FunctionalTest.java:211)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.IDGSideCallLatency(Scenario02_IDGSideCallLatency.java:108)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace857728724", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace857728724'><pre>org.montier.qa.automation.base.utils.RunTestException: Failed while init constractor Element org.montier.qa.automation.toolkit.elements.TransactionComponents$RawMessages with parameter [[ChromeDriver: chrome on LINUX (7f47a739a2fd97fcfde945d0efe42fde)] -&gt; xpath: .//div[contains(@class, &apos;qaTransactionPageDetailsPanel&apos;)]]
	at org.montier.qa.automation.toolkit.elements.TransactionComponents.getTabContent(TransactionComponents.java:181)
	at org.montier.qa.automation.pages.idg.IDGTransactionRawMessagesPage.initPageElement(IDGTransactionRawMessagesPage.java:18)
	at org.montier.qa.automation.base.PageObject.openPage(PageObject.java:82)
	at org.montier.qa.automation.pages.base.IDGAbstractTransactionPage.openPage(IDGAbstractTransactionPage.java:112)
	at org.montier.qa.automation.toolkit.elements.TransactionsTable.clickTransID(TransactionsTable.java:54)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.lambda$5(Scenario02_IDGSideCallLatency.java:126)
	at org.montier.qa.automation.base.FunctionalTest.step(FunctionalTest.java:211)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.IDGSideCallLatency(Scenario02_IDGSideCallLatency.java:108)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>132</td>
<td>org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency@2c35e847</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator.APIC()'><b>APIC</b><br>Test class: org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator</td>
<td></td>
<td>74</td>
<td>org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator@21e360a</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario03_APIError.APIError()'><b>APIError</b><br>Test class: org.montier.qa.automation.tests.Scenario03_APIError</td>
<td></td>
<td>104</td>
<td>org.montier.qa.automation.tests.Scenario03_APIError@7bd4937b</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator.IDG()'><b>IDG</b><br>Test class: org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator</td>
<td></td>
<td>81</td>
<td>org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator@21e360a</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario01_IDGBackEndLatency.IDGBackEndLatency()'><b>IDGBackEndLatency</b><br>Test class: org.montier.qa.automation.tests.Scenario01_IDGBackEndLatency</td>
<td></td>
<td>72</td>
<td>org.montier.qa.automation.tests.Scenario01_IDGBackEndLatency@7c24b813</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario06_MajorOutOfService.MajorOutOfService()'><b>MajorOutOfService</b><br>Test class: org.montier.qa.automation.tests.Scenario06_MajorOutOfService</td>
<td></td>
<td>26</td>
<td>org.montier.qa.automation.tests.Scenario06_MajorOutOfService@58d75e99</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario05_MalfunctioningServices.MalfunctioningServices()'><b>MalfunctioningServices</b><br>Test class: org.montier.qa.automation.tests.Scenario05_MalfunctioningServices</td>
<td></td>
<td>78</td>
<td>org.montier.qa.automation.tests.Scenario05_MalfunctioningServices@5ba3f27a</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario11_APICLatencyProblems.SlowlatenciesCase_1()'><b>SlowlatenciesCase_1</b><br>Test class: org.montier.qa.automation.tests.Scenario11_APICLatencyProblems</td>
<td></td>
<td>112</td>
<td>org.montier.qa.automation.tests.Scenario11_APICLatencyProblems@741a8937</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario10_APICConnectProblems.TransactionsFaultyApplicativeReply5()'><b>TransactionsFaultyApplicativeReply5</b><br>Test class: org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td>
<td></td>
<td>56</td>
<td>org.montier.qa.automation.tests.Scenario10_APICConnectProblems@74751b3</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario10_APICConnectProblems.TransactionsMissingField_4()'><b>TransactionsMissingField_4</b><br>Test class: org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td>
<td></td>
<td>24</td>
<td>org.montier.qa.automation.tests.Scenario10_APICConnectProblems@74751b3</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario11_APICLatencyProblems.VariableLatenciesCase_2()'><b>VariableLatenciesCase_2</b><br>Test class: org.montier.qa.automation.tests.Scenario11_APICLatencyProblems</td>
<td></td>
<td>70</td>
<td>org.montier.qa.automation.tests.Scenario11_APICLatencyProblems@741a8937</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario10_APICConnectProblems.earlyFailingInvalidOAuthscope_2()'><b>earlyFailingInvalidOAuthscope_2</b><br>Test class: org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td>
<td></td>
<td>19</td>
<td>org.montier.qa.automation.tests.Scenario10_APICConnectProblems@74751b3</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario10_APICConnectProblems.earlyFailingScopeForbidden_3()'><b>earlyFailingScopeForbidden_3</b><br>Test class: org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td>
<td></td>
<td>13</td>
<td>org.montier.qa.automation.tests.Scenario10_APICConnectProblems@74751b3</td></tr>
<tr>
<td title='org.montier.qa.automation.tests.Scenario10_APICConnectProblems.earlyFailingWrongURL_1()'><b>earlyFailingWrongURL_1</b><br>Test class: org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td>
<td></td>
<td>16</td>
<td>org.montier.qa.automation.tests.Scenario10_APICConnectProblems@74751b3</td></tr>
</table><p>
</body>
</html>