<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">suite1</th></tr>
<tr><td><a href="#t0">test1</a></td><td class="num">13</td><td class="num">0</td><td class="num attn">1</td><td class="num">1,183,397</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">test1 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency</td><td><a href="#m0">IDGSideCallLatency</a></td><td rowspan="1">1603624420400</td><td rowspan="1">132213</td></tr><tr><th colspan="4">test1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">org.montier.qa.automation.tests.Scenario01_IDGBackEndLatency</td><td><a href="#m1">IDGBackEndLatency</a></td><td rowspan="1">1603624336805</td><td rowspan="1">72900</td></tr><tr class="passedodd"><td rowspan="1">org.montier.qa.automation.tests.Scenario03_APIError</td><td><a href="#m2">APIError</a></td><td rowspan="1">1603624561376</td><td rowspan="1">104110</td></tr><tr class="passedeven"><td rowspan="2">org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator</td><td><a href="#m3">APIC</a></td><td rowspan="1">1603624718085</td><td rowspan="1">74539</td></tr><tr class="passedeven"><td><a href="#m4">IDG</a></td><td rowspan="1">1603624806344</td><td rowspan="1">81530</td></tr><tr class="passedodd"><td rowspan="1">org.montier.qa.automation.tests.Scenario05_MalfunctioningServices</td><td><a href="#m5">MalfunctioningServices</a></td><td rowspan="1">1603624920541</td><td rowspan="1">78621</td></tr><tr class="passedeven"><td rowspan="1">org.montier.qa.automation.tests.Scenario06_MajorOutOfService</td><td><a href="#m6">MajorOutOfService</a></td><td rowspan="1">1603625007508</td><td rowspan="1">26301</td></tr><tr class="passedodd"><td rowspan="5">org.montier.qa.automation.tests.Scenario10_APICConnectProblems</td><td><a href="#m7">TransactionsFaultyApplicativeReply5</a></td><td rowspan="1">1603625064580</td><td rowspan="1">56563</td></tr><tr class="passedodd"><td><a href="#m8">TransactionsMissingField_4</a></td><td rowspan="1">1603625136929</td><td rowspan="1">24294</td></tr><tr class="passedodd"><td><a href="#m9">earlyFailingInvalidOAuthscope_2</a></td><td rowspan="1">1603625178036</td><td rowspan="1">19965</td></tr><tr class="passedodd"><td><a href="#m10">earlyFailingScopeForbidden_3</a></td><td rowspan="1">1603625218215</td><td rowspan="1">13573</td></tr><tr class="passedodd"><td><a href="#m11">earlyFailingWrongURL_1</a></td><td rowspan="1">1603625250378</td><td rowspan="1">16317</td></tr><tr class="passedeven"><td rowspan="2">org.montier.qa.automation.tests.Scenario11_APICLatencyProblems</td><td><a href="#m12">SlowlatenciesCase_1</a></td><td rowspan="1">1603625297488</td><td rowspan="1">112363</td></tr><tr class="passedeven"><td><a href="#m13">VariableLatenciesCase_2</a></td><td rowspan="1">1603625423314</td><td rowspan="1">70307</td></tr></tbody>
</table>
<h2>test1</h2><h3 id="m0">org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency#IDGSideCallLatency</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.montier.qa.automation.base.utils.RunTestException: Failed while init constractor Element org.montier.qa.automation.toolkit.elements.TransactionComponents$RawMessages with parameter [[ChromeDriver: chrome on LINUX (7f47a739a2fd97fcfde945d0efe42fde)] -&gt; xpath: .//div[contains(@class, &apos;qaTransactionPageDetailsPanel&apos;)]]
	at org.montier.qa.automation.toolkit.elements.TransactionComponents.getTabContent(TransactionComponents.java:181)
	at org.montier.qa.automation.pages.idg.IDGTransactionRawMessagesPage.initPageElement(IDGTransactionRawMessagesPage.java:18)
	at org.montier.qa.automation.base.PageObject.openPage(PageObject.java:82)
	at org.montier.qa.automation.pages.base.IDGAbstractTransactionPage.openPage(IDGAbstractTransactionPage.java:112)
	at org.montier.qa.automation.toolkit.elements.TransactionsTable.clickTransID(TransactionsTable.java:54)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.lambda$5(Scenario02_IDGSideCallLatency.java:126)
	at org.montier.qa.automation.base.FunctionalTest.step(FunctionalTest.java:211)
	at org.montier.qa.automation.tests.Scenario02_IDGSideCallLatency.IDGSideCallLatency(Scenario02_IDGSideCallLatency.java:108)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">org.montier.qa.automation.tests.Scenario01_IDGBackEndLatency#IDGBackEndLatency</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">org.montier.qa.automation.tests.Scenario03_APIError#APIError</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator#APIC</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">org.montier.qa.automation.tests.Scenario04_APIErrorInvestigator#IDG</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">org.montier.qa.automation.tests.Scenario05_MalfunctioningServices#MalfunctioningServices</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">org.montier.qa.automation.tests.Scenario06_MajorOutOfService#MajorOutOfService</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">org.montier.qa.automation.tests.Scenario10_APICConnectProblems#TransactionsFaultyApplicativeReply5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">org.montier.qa.automation.tests.Scenario10_APICConnectProblems#TransactionsMissingField_4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">org.montier.qa.automation.tests.Scenario10_APICConnectProblems#earlyFailingInvalidOAuthscope_2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">org.montier.qa.automation.tests.Scenario10_APICConnectProblems#earlyFailingScopeForbidden_3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">org.montier.qa.automation.tests.Scenario10_APICConnectProblems#earlyFailingWrongURL_1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">org.montier.qa.automation.tests.Scenario11_APICLatencyProblems#SlowlatenciesCase_1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">org.montier.qa.automation.tests.Scenario11_APICLatencyProblems#VariableLatenciesCase_2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
